<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="CSS/style.css">

    <!-- letset property is very high property -->
    <style>
        /* CSS Basic syntax */
        /* selector {
            property1: value1;
            property2: value2;
        } */

        /* Type of selector */
        /* element selector */
        /* body {
            background-color: skyblue;
        } */

        /* id selector : id is target one element*/
        /* #mypara{
            background-color: yellow;
        } */

        /* class selector : class is target group of element*/
        /* .red{
            color: red;
        } */

         


    </style>
    <style>
        /* .item{
            color: red;
        } */
    </style>
</head>

<body>

    <!-- <div class="harry">This is my harry div</div>

    <p>This is a paragraph</p>
    <p id="mypara">This is a paragraph</p>
   
    <p class="red">this is red para</p>
    <p class="red">This is my red div</p> -->


    <!-- <div class="nav">
        <ul class="items">
            <li class="item"><a href="/this">Home</a></li>
            <li class="item"><a href="/this">About</a></li>
            <li class="item"><a href="/this">Services</a></li>
            <li class="item"><a href="/this">Reach Us</a></li>
            <li class="item"><a href="/this">contact Us</a></li>
        </ul>
    </div> -->

    <!-- <div>This is a div</div> -->

    <!-- inline css : This is a privourity very high -->
    <!-- <div class="class" id="box"><a href="https://www.facebook.com">facebook</a></div>
    
    <div class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum a reprehenderit, dolorem nam itaque cupiditate, corporis dolores placeat repudiandae veritatis? Vel, dicta. Voluptate, quod impedit ratione aut dolorem dolores!</div>
    <div class="class">I have brown div</div>-->

    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
    </div> 

    <!-- <h2>This is my flex box</h2>
    <div class="myflex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>  -->
 
    <div class="mycont">
        <!-- firstname, Lastname, age,income
        hove, outline, -->
    </div>

</body>

   
</html>